<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media_queries.css">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  </style>
</head>

<body>


  <section class="card__container">
    <article class="img__container">
    </article>
    <article class="data__container">
      <article class="text__container">
        <h1 class="title"> Get <span>insights</span> that help your business grow.</h1>
        <p class="text">Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.</p>
      </article>
      <article class="quantity__container">
        <div class="units">
          <h2 class="units__title">10k+</h2>
          <p class="units__text">COMPANIES</p>
        </div>
        <div class="units">
          <h2 class="units__title">314</h2>
          <p class="units__text">TEMPLATES</p>
        </div>
        <div class="units">
          <h2 class="units__title">12m+</h2>
          <p class="units__text">QUERIES</p>
        </div>
      </article>
    </article>
  </section>

  <!-- 

  

   
   
   
 -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Pablo Zallio Web Designer</a>.
  </div>
</body>

</html>